<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>buttons</title>
    <script src="https://kit.fontawesome.com/8c232747d0.js" crossorigin="anonymous"></script>
    <style>
      body{
        background-color: #191919;
      }
      button{
        background-color: #191919;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        border: 1px solid #313131;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 20px;
      }
      button:hover{
        background-color:#2F2F2F;
      }
      td{
        padding: 10px;
        margin: auto;
      }
      #whatsapp{
        color: #2dbd39;
      }
      #github{
        color: #e79dff;
      }
      #onedrive{
        color: #0078d4;
      }
      #canva{
        color: #7d2ae8;
      }
      #gmail{
        color: #DBA403;
      }
      #gemini{
        color: #2A7CDF;
      }
      #calendar{
        color: #1967d2;
      }
      #earth{
        color: #2d9248;
      }
      #classroom{
        color: #34a853;
      }
      #documenti{
        color: #2684fc;
      }
      #GeoGebra{
        color: #8000cf;
      }
    </style>
  </head>
  <body>
    <center>
    <table width="100%">
      <tr>
        <td>
          <!-- whatsapp -->
          <button onclick="window.open('https://www.youtube.com/', '_blank')">
            <div><i id="whatsapp" class="fa-brands fa-whatsapp"></i> Whatsapp</div>
          </button>
        </td>
        <td>
          <!-- Github -->
          <button onclick="window.open('https://github.com/', '_blank')">
            <div> <i id="github" class="fa-brands fa-github"></i> Github</div>
          </button>
        </td>
        <td>
          <!-- GeoGebra -->
          <button onclick="window.open('https://www.geogebra.org/classic?lang=it', '_blank')">
            <div> <i id="GeoGebra" class="fa-solid fa-chart-line"></i> GeoGebra</div>
          </button>
        </td>
        <td>
          <!-- Unical -->
          <button onclick="window.open('https://www.unical.it/', '_blank')">
            <div style="display: flex; align-items: center;"> <img src="https://www.unical.it/static/images/logo.png" alt="logo unical" height="25" style="margin-right: 5px;"> <span>Unical</span> </div>
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <!-- Gemini -->
          <button onclick="window.open('https://gemini.google.com/app', '_blank')">
            <div> <i id="gemini" class="fa-solid fa-wand-magic-sparkles"></i> Gemini</div>
          </button>
        </td>
        <td>
          <!-- GMAIL -->
          <button onclick="window.open('https://gmail.com', '_blank')">
            <div> <i id="gmail" class="fa-regular fa-envelope"></i> Gmail</div>
          </button>
        </td>
        <td>
          <!-- Soscr -->
          <button onclick="window.open('https://soscr.unical.it/', '_blank')">
            <div style="display: flex; align-items: center;"> <img src="https://www.unical.it/static/images/logo.png" alt="logo unical" height="25" style="margin-right: 5px;"> <span>soscr</span> </div>
          </button>
        </td>
        <td>
          <!-- Dimes -->
          <button onclick="window.open('https://dimes.unical.it/', '_blank')">
            <div style="display: flex; align-items: center;"> <img src="https://www.unical.it/static/images/logo.png" alt="logo unical" height="25" style="margin-right: 5px;"> <span>Dimes</span> </div>
          </button>
        </td>
      </tr>
    </table>
    </center>
  </body>
</html>
