<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>buttons</title>
    <script src="https://kit.fontawesome.com/8c232747d0.js" crossorigin="anonymous"></script>
    <style>
      body{
        background-color: #191919;
      }
      button{
        background-color: #191919;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        border: 1px solid #313131;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 20px;
      }
      button:hover{
        background-color:#2F2F2F;
      }
      td{
        padding: 10px;
        align: center;
      }
      #whatsapp{
        color: #2dbd39;
      }
      #github{
        color: #71268b;
      }
      #onedrive{
        color: #0078d4;
      }
      #canva{
        color: #7d2ae8;
      }
      #gmail{
        color: #DBA403;
      }
      #gemini{
        color: #2A7CDF
      }
      #calendar{
        color: #1967d2;
      }
      #earth{
        color: #2d9248;
      }
      #classroom{
        color: #34a853;
      }
      #documenti{
        color: #2684fc;
      }
      #desmos{
        color: #00ac47;
      }
    </style>
  </head>
  <body>
    <center>
    <table width="100%">
      <tr>
        <td>
          <!-- whatsapp -->
          <button onclick="window.open('https://web.whatsapp.com', '_blank')">
            <div><i id="whatsapp" class="fa-brands fa-whatsapp"></i> Whatsapp</div>
          </button>
        </td>
        <td>
          <!-- Github -->
          <button onclick="window.open('https://github.com/', '_blank')">
            <div> <i id="github" class="fa-brands fa-github"></i> Github</div>
          </button>
        </td>
        <td>
          <!-- canva -->
          <button onclick="window.open('https://www.canva.com', '_blank')">
            <div> <i id="canva" class="fa fa-palette"></i> Canva</div>
          </button>
        </td>
        <td>
          <!-- calendar -->
          <button onclick="window.open('https://calendar.google.com', '_blank')">
            <div> <i id="calendar" class="fa-regular fa-calendar"></i> Calendar</div>
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <!-- Gemini -->
          <button onclick="window.open('https://gemini.google.com/app', '_blank')">
            <div> <i id="gemini" class="<i class="fa-solid fa-wand-magic-sparkles"></i> Gemini</div>
          </button>
        </td>
        <td>
          <!-- GMAIL -->
          <button onclick="window.open('https://gmail.com', '_blank')">
            <div> <i id="gmail" class="fa-regular fa-envelope"></i> Gmail</div>
          </button>
        </td>
        <td>
          <!-- documenti -->
          <button onclick="window.open('https://docs.google.com/document', '_blank')">
            <div> <i id="documenti" class="fa fa-file-word"></i> Documenti</div>
          </button>
        </td>
        <td>
          <!-- desmos -->
          <button onclick="window.open('https://www.desmos.com/calculator?lang=it', '_blank')">
            <div> <i id="desmos" class="fa-solid fa-chart-line"></i> Desmos</div>
          </button>
        </td>
      </tr>
    </table>
    </center>
  </body>
</html>
