<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>buttons</title>
    <script src="https://kit.fontawesome.com/8c232747d0.js" crossorigin="anonymous"></script>
    <style>
      body{
        background-color: #191919;
      }
      button{
        background-color: #191919;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        border: 2px solid #313131;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 20px;
      }
      button:hover{
        background-color:#2F2F2F;
      }
      td{
        padding: 10px;
      }
      #whatsapp{
        color: #2dbd39;
      }
      #github{
        color: #71268b;
      }
      #onedrive{
        color: #0078d4;
      #canva{
        color: #7d2ae8;
      }
      #gmail{
        color: #DBA403;
      }
      #youtube{
        color: #FF0000
      }
      #calendar{
        color: #1967d2;
      }
      #earth{
        color: #2d9248;
      }
      #classroom{
        color: #34a853;
      }
      #documenti{
        color: #2684fc;
      }
      #fogli{
        color: #00ac47;
      }
    </style>
  </head>
  <body>
    <center>
    <table width="100%">
      <tr>
        <td>
          <!-- whatsapp -->
          <button onclick="window.open('https://web.whatsapp.com', '_blank')">
            <div><i id="whatsapp" class="fa-brands fa-whatsapp"></i> Whatsapp</div>
          </button>
        </td>
        <td>
          <!-- Github -->
          <button onclick="window.open('https://github.com/', '_blank')">
            <div> <i id="github" class="fa-brands fa-github"></i> Github</div>
          </button>
        </td>
        <td>
          <!-- Onedrive -->
          <button onclick="window.open('https://onedrive.live.com/?id=root&cid=1786BB67EC9EC304', '_blank')">
            <div> <i id="onedrive" class="fa-solid fa-cloud"></i> Onedrive</div>
          </button>
        </td>
        <td>
          <!-- canva -->
          <button onclick="window.open('https://www.canva.com', '_blank')">
            <div> <i id="canva" class="fa fa-palette"></i> Canva</div>
          </button>
        </td>
        <td>
          <!-- calendar -->
          <button onclick="window.open('https://calendar.google.com', '_blank')">
            <div> <i id="calendar" class="fa-regular fa-calendar"></i> Calendar</div>
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <!-- YouTube -->
          <button onclick="window.open('https://youtube.com', '_blank')">
            <div> <i id="youtube" class="fa-brands fa-youtube"></i> YouTube</div>
          </button>
        </td>
        <td>
          <!-- GMAIL -->
          <button onclick="window.open('https://gmail.com', '_blank')">
            <div> <i id="gmail" class="fa-regular fa-envelope"></i> Gmail</div>
          </button>
        </td>
        <td>
          <!-- earth -->
          <button onclick="window.open('https://www.google.it/intl/it/earth/index.html', '_blank')">
            <div> <i id="earth" class="fa-solid fa-earth-americas"></i> Earth</div>
          </button>
        </td>
        <td>
          <!-- documenti -->
          <button onclick="window.open('https://docs.google.com/document', '_blank')">
            <div> <i id="documenti" class="fa fa-file-word"></i> Documenti</div>
          </button>
        </td>
        <td>
          <!-- fogli -->
          <button onclick="window.open('https://docs.google.com/spreadsheets', '_blank')">
            <div> <i id="fogli" class="fa fa-file-excel"></i> Fogli</div>
          </button>
        </td>
      </tr>
    </table>
    </center>
  </body>
</html>
