<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>buttons</title>
    <script src="https://kit.fontawesome.com/8c232747d0.js" crossorigin="anonymous"></script>
    <style>
      body{
        background-color: #191919;
      }
      button{
        background-color: #191919;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        border: 1px solid #313131;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 20px;
      }
      button:hover{
        background-color:#2F2F2F;
      }
      td{
        padding: 10px;
        margin: auto;
      }
      #YouTube{
        color: #cf1414;
      }
      #github{
        color: #e79dff;
      }
      #onedrive{
        color: #0078d4;
      }
      #canva{
        color: #7d2ae8;
      }
      #gmail{
        color: #DBA403;
      }
      #gemini{
        color: #2A7CDF;
      }
      #calendar{
        color: #1967d2;
      }
      #earth{
        color: #2d9248;
      }
      #classroom{
        color: #34a853;
      }
      #documenti{
        color: #2684fc;
      }
      #GeoGebra{
        color: #8000cf;
      }
    </style>
  </head>
  <body>
    <center>
    <table width="100%">
      <tr>
        <td>
          <!-- YouTube -->
          <button onclick="window.open('https://www.youtube.com/', '_blank')">
            <div><i id="YouTube"class="fa-brands fa-youtube"></i> YouTube</div>
          </button>
        </td>
        <td>
          <!-- Github -->
          <button onclick="window.open('https://github.com/', '_blank')">
            <div> <i id="github" class="fa-brands fa-github"></i> Github</div>
          </button>
        </td>
        <td>
          <!-- GeoGebra -->
          <button onclick="window.open('https://www.geogebra.org/classic?lang=it', '_blank')">
            <div style="display: flex; align-items: center;"> <img src="https://math.ch/mathematics-at-school/img/geogebra_logo_original.png" alt="logo gmail" height="25" style="margin-right: 5px;"> GeoGebra</div>
          </button>
        </td>
        <td>
          <!-- GMAIL -->
          <button onclick="window.open('https://gmail.com', '_blank')">
            <div style="display: flex; align-items: center;"> <img src="https://th.bing.com/th/id/R.8653b615791c7aec8c50e49319693378?rik=o1C2oe2dkqmPEA&pid=ImgRaw&r=0" alt="logo gmail" height="25" style="margin-right: 5px;"> Gmail</div>
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <!-- Netflix -->
          <button onclick="window.open('https://www.netflix.com/browse', '_blank')">
            <div style="display: flex; align-items: center;"> <img src="https://static.vecteezy.com/system/resources/previews/022/101/069/original/netflix-logo-transparent-free-png.png" alt="logo unical" height="25" style="margin-right: 5px;"> Netflix</div>
          </button>
        </td>
        <td>
          <!-- Unical -->
          <button onclick="window.open('https://www.unical.it/', '_blank')">
            <div style="display: flex; align-items: center;"> <img src="https://www.unical.it/static/images/logo.png" alt="logo unical" height="25" style="margin-right: 5px;"> <span>Unical</span> </div>
          </button>
        </td>
        <td>
          <!-- Soscr -->
          <button onclick="window.open('https://soscr.unical.it/', '_blank')">
            <div style="display: flex; align-items: center;"> <img src="https://www.unical.it/static/images/logo.png" alt="logo unical" height="25" style="margin-right: 5px;"> <span>soscr</span> </div>
          </button>
        </td>
        <td>
          <!-- Dimes -->
          <button onclick="window.open('https://dimes.unical.it/', '_blank')">
            <div style="display: flex; align-items: center;"> <img src="https://www.unical.it/static/images/logo.png" alt="logo unical" height="25" style="margin-right: 5px;"> <span>Dimes</span> </div>
          </button>
        </td>
      </tr>
    </table>
    </center>
  </body>
</html>
